*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Início Box dos Clientes*/
.box-info{
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.box-info-single{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    border-radius: 10px;
    color: white;
    width: 100%;
    margin: 0 10px;
}
/*Final Box dos Clientes*/

/*Início Painel dos Clientes*/
.painelClientes{
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.painelCab{
    display: absolute;
    align-items: center;
}

.painelCab svg{
    margin-right: 10px;
    font-size: 20px;
}

.painelCab h5{
    font-size: 20px;
    margin: 0;
}
.painelText{
    margin: 10px 0;
    height: 250px;
    overflow: visible;
    overflow-y: auto;        
}

.painelText a{
    cursor: pointer;
    text-decoration: none;
    color: #000;
}

.painelText h6 {
    font-size: 16px;
    margin: 0;
    color: #333;
}
/*Fim Painel dos Clientes*/

/*Inicio Contratos*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

button {
  cursor: pointer;
}

.teste{
  width: 98%;
  height: 80%;
  border-radius: 10px;
  background: white;

}

.contratos{
    margin: 10px;
    background: #fff;
    border-radius: 4px;
}

.header {
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto 12px;
}

.header span {
  font-weight: 900;
  font-size: 20px;
  word-break: break-all;
}

#new {
  font-size: 16px;
  padding: 8px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: rgb(57, 57, 226);
}

.divTable {
  padding: 10px;
  width: auto; 
  height:inherit; 
  overflow:auto;
}

.divTable::-webkit-scrollbar {
  width: 12px;
  background-color: whitesmoke; 
}

.divTable::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: darkgray; 
}

table {
  width: 100%;
  border-spacing: 10px;
  word-break: break-all;
  border-collapse: collapse;
}

thead {
  background-color: whitesmoke;
}

tr {
  border-bottom: 1px solid rgb(238, 235, 235)!important;
}

tbody tr td {
  vertical-align: text-top;
  padding: 6px;
  max-width: 50px;
}

thead tr th {
  padding: 5px;
  text-align: start;
  margin-bottom: 50px;
}

tbody tr {
  margin-bottom: 50px;
}

thead tr th.acao {
  width: 100px!important;
  text-align: center;
}

tbody tr td.acao {
  text-align: center;
}

@media (max-width: 700px) {
  body {
    font-size: 10px;
  }
  
  .header span {
    font-size: 15px;
  }

  #new {
    padding: 5px;
    font-size: 10px;
  }

  thead tr th.acao {
    width: auto!important;
  }
  
  td button i {
    font-size: 20px!important;
  }

  td button i:first-child {
    margin-right: 0;
  }

  .modal {
    width: 90%!important;
  }

  .modal label {
    font-size: 12px!important;
  }
}

.modal-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
  align-items: center;
  justify-content: center;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-color: white;
  border-radius: 10px;
  width: 50%;
}

.modal label {
  font-size: 14px;
  width: 100%;
}

.modal input {
  width: 100%;
  outline: none;
  padding: 5px 10px; 
  width: 100%;
  margin-bottom: 20px;
  border-top: none;
  border-left: none;
  border-right: none;
}

.modal button {
  width: 100%;
  margin: 10px auto;
  outline: none;
  border-radius: 20px; 
  padding: 5px 10px; 
  width: 100%;
  border: none;
  background-color: rgb(57, 57, 226);
  color: white;
}

.active {
  display: flex;
}

.active .modal {
  animation: modal .4s;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

td button {
  border: none;
  outline: none;
  background: transparent;
}

td button i {
  font-size: 25px;
}

td button i:first-child {
  margin-right: 10px;
}
/*Fim Contratos*/

/*Inicio Cadastro de Clientes*/

.modal-tm{
    width: 1000px; 
}

.espaco{
    margin-top: 10px;
}
/*Fim Cadastro de Clientes*/

/* Iníco Parte de Cima da PG*/
.titulo-secao{
    margin: 10px;
    border-radius: 10px;
    background-color: rgb(228, 226, 226);
    padding: 10px;
}

.titulo-secao h2{
    font-size: 20px;
}

.titulo-secao p{
    font-size: 14px;
}

.titulo-secao svg{
    color: #695783;
}
/*Fim Parte de Cima da PG*/

.navClientes{
    display: flex;
    justify-content: flex-end;
}

.navClientes a{
    font-size: 18px;
    padding: 10px;
}

.iconPerfil{
    display: flex;
    align-items: center;
    font-size: 28px;
    color: white;
}

.iconPerfil a{
    color: white;
}

.navbar-nav > li > .dropdown-menu {
    background-color: #695783;
}

.navbar-nav > li > .dropdown-menu a:hover {
    background-color: #f0efef77
}

.pesquisa {
    margin-top: 13%;
}

.pesquisa-avancada {
    padding: 20px;
    margin-left: 150px;
}

.imoveis-display {
    margin: 50px 85px 50px 85px;
}

.ultimos-imoveis {
    margin-bottom: 50px;
    padding-left: 52px;
}

.img-thumbnail {
    height: 250px; 
    width: 250px; 
    object-fit: scale-down;
}

.imagem-imovel {
    text-align: center;
}

.endereco {
    padding-top: 15px;
    padding-left: 52px;
}
